apiVersion: v1
kind: Service
metadata:
  name: currencies-db-service
  namespace: space2
spec:
  type: ClusterIP
#  type: NodePort
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
#      nodePort: 32032
  selector:
    app: currencies-db-label